﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{7B4B6E26-B6AF-2E52-E58C-71AB5DA760B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Applications/UnityTechnologies/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Applications/UnityTechnologies/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AdManager\AdManager.cs" />
     <Compile Include="Assets\AdManager\OnNavigationAdsAdditional.cs" />
     <Compile Include="Assets\ExceptionHandlers\ExceptionUtility.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdLoader.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\CustomNativeEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\CustomNativeTemplateAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Mediation\MediationExtras.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\MobileAds.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\NativeExpressAdView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Reward.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\RewardBasedVideoAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IAdLoaderClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\ICustomNativeTemplateClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IMobileAdsClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\INativeExpressAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IRewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AdLoaderClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\BannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\CustomNativeTemplateClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\MobileAdsClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\NativeExpressAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\RewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\AdLoaderClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\BannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\CustomNativeTemplateClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\InterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MobileAdsClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\NativeExpressAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\RewardBasedVideoAdClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Utils.cs" />
     <Compile Include="Assets\MainMenuStuff\Animations\ButtonAnimCtrl.cs" />
     <Compile Include="Assets\MainMenuStuff\Attributes.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\ILevelSFXProvider.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\IMusicProvider.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\InitializeLevelSFXCam.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\InitLevelSFX.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\ISFXProvider.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\Level5_LightningSFX.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\LevelMusic.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\LevelSFXElement.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\LevelSfxPlayer.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\MMSFXPlayer.cs" />
     <Compile Include="Assets\MainMenuStuff\Audio\MusicPlayer.cs" />
     <Compile Include="Assets\MainMenuStuff\ColorizeUI.cs" />
     <Compile Include="Assets\MainMenuStuff\Confirm.cs" />
     <Compile Include="Assets\MainMenuStuff\CustomAttributes.cs" />
     <Compile Include="Assets\MainMenuStuff\DataStructures\CircularList.cs" />
     <Compile Include="Assets\MainMenuStuff\DataStructures\EventLinkedList.cs" />
     <Compile Include="Assets\MainMenuStuff\DataStructures\IChainable.cs" />
     <Compile Include="Assets\MainMenuStuff\DataStructures\LoadPersistenceEventArgs.cs" />
     <Compile Include="Assets\MainMenuStuff\DataStructures\SafeList.cs" />
     <Compile Include="Assets\MainMenuStuff\DisplayLevelData.cs" />
     <Compile Include="Assets\MainMenuStuff\DontDestroyThisOnLoad.cs" />
     <Compile Include="Assets\MainMenuStuff\ElectricPolesSaver.cs" />
     <Compile Include="Assets\MainMenuStuff\EmptyGraphic.cs" />
     <Compile Include="Assets\MainMenuStuff\ExecuteBroadcastedMessage.cs" />
     <Compile Include="Assets\MainMenuStuff\Fonts\LetterSpacing.cs" />
     <Compile Include="Assets\MainMenuStuff\GameSpeedUtility.cs" />
     <Compile Include="Assets\MainMenuStuff\HowToPlay.cs" />
     <Compile Include="Assets\MainMenuStuff\ImageSequenceSaver.cs" />
     <Compile Include="Assets\MainMenuStuff\InitializerIWant.cs" />
     <Compile Include="Assets\MainMenuStuff\InputForInitializer.cs" />
     <Compile Include="Assets\MainMenuStuff\IPageNavigator.cs" />
     <Compile Include="Assets\MainMenuStuff\ISettingsReceiver.cs" />
     <Compile Include="Assets\MainMenuStuff\JumpInput.cs" />
     <Compile Include="Assets\MainMenuStuff\LevelSelectHelper.cs" />
     <Compile Include="Assets\MainMenuStuff\LinkToSerial.cs" />
     <Compile Include="Assets\MainMenuStuff\MMExtensions.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\AdditionalNavigationFunctionality.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\InitializeMe.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\InitializeSettingsInput.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\InitLevelSelector.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\InitSettingsSave.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\InitSkyFollow.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\InitStats.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\MoveCamAdditional.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\NavInit.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\OnBackFromLevelSelectAdditional.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\OnPlayAdditional.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\SettingsBack.cs" />
     <Compile Include="Assets\MainMenuStuff\MMToolkitConsumers\SettingsValues.cs" />
     <Compile Include="Assets\MainMenuStuff\Prefabs\FillListContent.cs" />
     <Compile Include="Assets\MainMenuStuff\SerialTag.cs" />
     <Compile Include="Assets\MainMenuStuff\SettingsInput.cs" />
     <Compile Include="Assets\MainMenuStuff\Threading\RecolorUIElements_JOB.cs" />
     <Compile Include="Assets\MainMenuStuff\Threading\ThreadedJob.cs" />
     <Compile Include="Assets\MainMenuStuff\TrampolineParticleSaver.cs" />
     <Compile Include="Assets\MainMenuStuff\UINavHandler.cs" />
     <Compile Include="Assets\MainMenuStuff\UINavigation.cs" />
     <Compile Include="Assets\MainMenuStuff\UInavigation\Destination.cs" />
     <Compile Include="Assets\MainMenuStuff\UInavigation\Origin.cs" />
     <Compile Include="Assets\MainMenuStuff\UINavigationTools.cs" />
     <Compile Include="Assets\MainMenuStuff\UnifiedSceneManager.cs" />
     <Compile Include="Assets\MainMenuStuff\UpdateMusicVolume.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\PostProcessingAssets\EnableLensFlare.cs" />
     <Compile Include="Assets\PostProcessingAssets\InitializeLightning.cs" />
     <Compile Include="Assets\PostProcessingAssets\InitLensFlare.cs" />
     <Compile Include="Assets\PostProcessingAssets\InitLightFlicker.cs" />
     <Compile Include="Assets\PostProcessingAssets\LensFlareTrigger.cs" />
     <Compile Include="Assets\PostProcessingAssets\LightFlicker.cs" />
     <Compile Include="Assets\PostProcessingAssets\Lightning.cs" />
     <Compile Include="Assets\ScreenshotUtility.cs" />
     <Compile Include="Assets\Scripts\ActivateLevelParts.cs" />
     <Compile Include="Assets\Scripts\AdditionalGameUI\SkyObjectPlacer.cs" />
     <Compile Include="Assets\Scripts\AdditionalGameUI\WinCanvas.cs" />
     <Compile Include="Assets\Scripts\AnimatingBG.cs" />
     <Compile Include="Assets\Scripts\BreakingBranch\BreakingBranch.cs" />
     <Compile Include="Assets\Scripts\BreakingBranch\BreakingFloor.cs" />
     <Compile Include="Assets\Scripts\CameraMovement.cs" />
     <Compile Include="Assets\Scripts\CameraShaking.cs" />
     <Compile Include="Assets\Scripts\CamShakeActivator.cs" />
     <Compile Include="Assets\Scripts\CamTargetSwitcher.cs" />
     <Compile Include="Assets\Scripts\CannonShoot.cs" />
     <Compile Include="Assets\Scripts\CathedralGodRay.cs" />
     <Compile Include="Assets\Scripts\ChangeDirection.cs" />
     <Compile Include="Assets\Scripts\CharacterController2D.cs" />
     <Compile Include="Assets\Scripts\CharacterMovement.cs" />
     <Compile Include="Assets\Scripts\DEBUG\Debug_restarter.cs" />
     <Compile Include="Assets\Scripts\DevourScript.cs" />
     <Compile Include="Assets\Scripts\DoubleJumpTrambouline.cs" />
     <Compile Include="Assets\Scripts\ElectricPoles.cs" />
     <Compile Include="Assets\Scripts\EnvironmentController.cs" />
     <Compile Include="Assets\Scripts\EvilTree.cs" />
     <Compile Include="Assets\Scripts\FlashingCanvas.cs" />
     <Compile Include="Assets\Scripts\FlashingScreen.cs" />
     <Compile Include="Assets\Scripts\FlashLightActivator.cs" />
     <Compile Include="Assets\Scripts\GenericTrampoine.cs" />
     <Compile Include="Assets\Scripts\Ghost\GhostControl.cs" />
     <Compile Include="Assets\Scripts\HiResScreenShots.cs" />
     <Compile Include="Assets\Scripts\HordeScript.cs" />
     <Compile Include="Assets\Scripts\ImageSequencePlayer.cs" />
     <Compile Include="Assets\Scripts\InGameInit\InitializeLevelMusic.cs" />
     <Compile Include="Assets\Scripts\InGameInit\InitializeMeIngame.cs" />
     <Compile Include="Assets\Scripts\InGameInit\InitializeMMMusic.cs" />
     <Compile Include="Assets\Scripts\InGameInit\InitMainMenu.cs" />
     <Compile Include="Assets\Scripts\InGameInit\InitWinMenu.cs" />
     <Compile Include="Assets\Scripts\InGameUIController.cs" />
     <Compile Include="Assets\Scripts\InitBitingSkull.cs" />
     <Compile Include="Assets\Scripts\KillObject.cs" />
     <Compile Include="Assets\Scripts\LeafTrampoine.cs" />
     <Compile Include="Assets\Scripts\MovingSky.cs" />
     <Compile Include="Assets\Scripts\OccasionalAnimActivator.cs" />
     <Compile Include="Assets\Scripts\Parallaxing.cs" />
     <Compile Include="Assets\Scripts\PoltergeistObject.cs" />
     <Compile Include="Assets\Scripts\ProgressTracker.cs" />
     <Compile Include="Assets\Scripts\SceneGameManager.cs" />
     <Compile Include="Assets\Scripts\ScreenShotTaker.cs" />
     <Compile Include="Assets\Scripts\SkyFollow.cs" />
     <Compile Include="Assets\Scripts\SortingLayer\LayerOrder.cs" />
     <Compile Include="Assets\Scripts\SortingLayer\SortingLayer.cs" />
     <Compile Include="Assets\Scripts\SortingLayer\SortingLayerExposed.cs" />
     <Compile Include="Assets\Scripts\SpringTrap.cs" />
     <Compile Include="Assets\Scripts\Statistics\DataBank.cs" />
     <Compile Include="Assets\Scripts\Statistics\ILevelDataProvider.cs" />
     <Compile Include="Assets\Scripts\Statistics\ILevelDataReceiver.cs" />
     <Compile Include="Assets\Scripts\Statistics\Iloader.cs" />
     <Compile Include="Assets\Scripts\Statistics\INITIALIZER.cs" />
     <Compile Include="Assets\Scripts\Statistics\IPersistentData.cs" />
     <Compile Include="Assets\Scripts\Statistics\ISaver.cs" />
     <Compile Include="Assets\Scripts\Statistics\ITotalDeathCount.cs" />
     <Compile Include="Assets\Scripts\Statistics\LevelData.cs" />
     <Compile Include="Assets\Scripts\Statistics\LevelDataDisplay.cs" />
     <Compile Include="Assets\Scripts\Statistics\MMtoolBundle.cs" />
     <Compile Include="Assets\Scripts\Statistics\PlayerSettings.cs" />
     <Compile Include="Assets\Scripts\Statistics\ProgressBar.cs" />
     <Compile Include="Assets\Scripts\Statistics\Statistics.cs" />
     <Compile Include="Assets\Scripts\Trambouline.cs" />
     <Compile Include="Assets\Scripts\TramboulineEnhanced.cs" />
     <Compile Include="Assets\Scripts\UIToolkit\UIAnimation.cs" />
     <Compile Include="Assets\Scripts\UIToolkit\UIToolkit.cs" />
     <Compile Include="Assets\Scripts\WallHitChecker.cs" />
     <Compile Include="Assets\Scripts\WallObject.cs" />
     <Compile Include="Assets\Scripts\WarmUpChildren.cs" />
     <Compile Include="Assets\Scripts\Wasser.cs" />
     <Compile Include="Assets\Scripts\WayPoint.cs" />
     <Compile Include="Assets\Scripts\wheel\CarriageTrap.cs" />
     <Compile Include="Assets\Scripts\WinObject.cs" />
     <Compile Include="Assets\Scripts\Wraith.cs" />
     <Compile Include="Assets\Scripts\ZombieArms.cs" />
     <Compile Include="Assets\SetSortingLayers\SetSortingLayers.cs" />
     <Compile Include="Assets\SwapSprites.cs" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Shaders\SortedLayerShader.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\PlayServicesResolver\proguard-unity.txt" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\PlayServicesResolver\proguard-messaging-workaround.txt" />
     <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.35.0.txt" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>C:/Users/agoston/Documents/ZombieRunner2D/Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>D:/Applications/UnityTechnologies/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{56907DD9-08C6-DC39-B8ED-60E29C43C210}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
